<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 111 521 308 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>526 822 423 44 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>926</integer>
		<integer>303</integer>
		<integer>648</integer>
		<integer>945</integer>
		<integer>582</integer>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>648</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9J61</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
